{
  "name": "liars-bar-lan",
  "version": "1.0.0",
  "description": "Liar's Bar LAN Game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "internal-ip": "^8.0.1",
    "socket.io": "^4.7.2"
  }
}
